{
    "name": "Oli Legg",
    "short_name": "OL",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/favicon/massive-logo.webp",
            "sizes": "150x150",
            "type": "image/webp",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "background_color": "#101f27",
    "theme_color": "#fab043",
    "display": "standalone"
}